<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Visual Studio Code">
    <link rel="help" href="https://github.com/TomokoNiwa/tool">
    <link rel="author" href="https://github.com/tomokoniwa">
    <link rel="license" href="https://opensource.org/licenses/MIT">
    <title>記事制作ポータル</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="index">

<div class="container">
    <header style="text-align: center; margin-top: 50px;">
        <h1>記事制作ポータル</h1>
        <p style="color: var(--color_mediumGray);">MSニューストピック入稿作業を効率化するツール</p>
    </header>

    <div class="portal-grid">
        <a href="batch-editor.html" class="portal-card card-task">
            <span class="icon">✍️</span>
            <h2>エディター</h2>
            <p>リード文、見出し、本文をパーツ別に入力。<br>行頭の字下げ（&amp;emsp;）自動で処理。</p>
            <button class="btn-main">開く</button>
        </a>

        <a href="batch-image.html" class="portal-card">
            <span class="icon">📸</span>
            <h2>画像タグ生成</h2>
            <p>MSニューストピックの画像タグ生成</p>
            <button class="btn-main">開く</button>
        </a>
    </div>


<footer>
    <p>※本ツールは業務効率化のための補助ツールです。ツールは100%の動作を保証するものではありません。出力されたHTMLや設定値は、必ず公開前に目視で最終確認を行ってください。本ツールの利用により生じた不具合や損害について、制作者は一切の責任を負いかねます。</p>
</footer> 
</div>

</body>
</html>