<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TOMOKO NIWA">
    <title>業務管理ポータル</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="index">

<div class="container">
    <header style="text-align: center; margin-top: 50px;">
        <h1>業務管理ツール</h1>
        <p style="color: var(--color_mediumGray);">本日の業務を選択してください。</p>
    </header>

    <div class="portal-grid">
        <a href="task.html" class="portal-card card-task">
            <span class="icon">⏱</span>
            <h2>タスク・工数管理</h2>
            <p>日々の作業時間の記録と、プロジェクトごとの集計を行います。</p>
            <button class="btn-main">開く</button>
        </a>

        <a href="schedule.html" class="portal-card">
            <span class="icon">📅</span>
            <h2>公開スケジュール</h2>
            <p>タイマー・手動公開の予定管理と、ステータス確認を行います。</p>
            <button class="btn-main">開く</button>
        </a>
    </div>

<footer> <p>※本ツールは業務効率化のための補助ツールです。タスク管理、スケジュール管理の補助機能としてお使いください。本ツールの利用により生じた不具合や損害について、制作者は一切の責任を負いかねます。</p> </footer>
</div>

</body>
</html>